/*!
Theme Name: NC Bus Safety
Author: Devin Cremins
Author URI: http://octopusoddments.com/
Description: 2019 Website Redesign for NC Bus Safety and sub-sites
Version: 1.0.2
*/html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */.hamburger{padding:10px 15px;display:inline-block;cursor:pointer;transition-property:opacity, filter;transition-duration:0.15s;transition-timing-function:linear;font:inherit;color:inherit;text-transform:none;background-color:transparent;border:0;margin:0;overflow:visible}.hamburger:hover{opacity:1}.hamburger.is-active:hover{opacity:1}.hamburger.is-active .hamburger-inner,.hamburger.is-active .hamburger-inner::before,.hamburger.is-active .hamburger-inner::after{background-color:#000}.hamburger-box{width:30px;height:21px;display:inline-block;position:relative;vertical-align:middle}.hamburger-inner{display:block;top:50%;margin-top:-1.5px}.hamburger-inner,.hamburger-inner::before,.hamburger-inner::after{width:30px;height:3px;background-color:#000;border-radius:3px;position:absolute;transition-property:transform;transition-duration:0.15s;transition-timing-function:ease}.hamburger-inner::before,.hamburger-inner::after{content:"";display:block}.hamburger-inner::before{top:-9px}.hamburger-inner::after{bottom:-9px}.hamburger--collapse .hamburger-inner{top:auto;bottom:0;transition-duration:0.13s;transition-delay:0.13s;transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19)}.hamburger--collapse .hamburger-inner::after{top:-18px;transition:top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),opacity 0.1s linear}.hamburger--collapse .hamburger-inner::before{transition:top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)}.hamburger--collapse.is-active .hamburger-inner{transform:translate3d(0, -9px, 0) rotate(-45deg);transition-delay:0.22s;transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)}.hamburger--collapse.is-active .hamburger-inner::after{top:0;opacity:0;transition:top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),opacity 0.1s 0.22s linear}.hamburger--collapse.is-active .hamburger-inner::before{top:0;transform:rotate(-90deg);transition:top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333),transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)}.hamburger--collapse-r .hamburger-inner{top:auto;bottom:0;transition-duration:0.13s;transition-delay:0.13s;transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19)}.hamburger--collapse-r .hamburger-inner::after{top:-18px;transition:top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),opacity 0.1s linear}.hamburger--collapse-r .hamburger-inner::before{transition:top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)}.hamburger--collapse-r.is-active .hamburger-inner{transform:translate3d(0, -9px, 0) rotate(45deg);transition-delay:0.22s;transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)}.hamburger--collapse-r.is-active .hamburger-inner::after{top:0;opacity:0;transition:top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),opacity 0.1s 0.22s linear}.hamburger--collapse-r.is-active .hamburger-inner::before{top:0;transform:rotate(90deg);transition:top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333),transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)}html,body{box-sizing:border-box}body{display:flex;flex-direction:column;height:100vh}main{flex:auto;margin-bottom:50px;padding:0 20px}.primary{color:#44799C}.secondary{color:#FFD800}.wrapper{box-sizing:border-box;padding:0;width:100%}@media (min-width: 600px){.wrapper{max-width:1000px;display:flex;margin:0 auto}.wrapper .sidebar{margin:0 50px 0 0;width:200px}}.wrapper .content{margin:40px auto}@media (min-width: 600px){.wrapper .content{flex:1;margin:0 auto}}.main{box-sizing:border-box;padding:0;width:100%}@media (min-width: 600px){.main{max-width:1000px;margin:0 auto}}.banner{box-sizing:border-box;display:flex;margin:auto;padding:10px;justify-content:space-between;width:100%}.banner a{color:inherit;text-decoration:none}@media (min-width: 600px){.banner .brand{flex:1;max-width:400px}}.page_title{box-sizing:border-box;margin:auto;padding:20px;text-align:center;width:100%}@media (min-width: 600px){.page_title{padding:25px 20px 25px 250px;text-align:left}}footer{box-sizing:border-box;flex-shrink:0}.main-content{box-sizing:border-box;padding-top:30px}.primary_banner{box-sizing:border-box;border-top:1px solid #dcdee0;border-bottom:1px solid #dcdee0}.banner,.wrapper,.page_title,.header_nav .primary,.footer_nav,.footer .sub-footer{width:100%}@media (min-width: 600px){.banner,.wrapper,.page_title,.header_nav .primary,.footer_nav,.footer .sub-footer{max-width:1000px;display:flex}}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:normal;line-height:1}h1,h2,h3,h4,h5,h6,p,a,input,select,textarea,button,span,th,tr,li{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:normal;color:#1b1b1b}p{line-height:1.2;margin-bottom:19.2px}a{color:#44799C}small{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:.75rem;font-weight:lighter}strong{font-weight:bold}em{font-style:italic}h1{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:2.125rem;font-weight:bold;color:#44799C}h2{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1.625rem;font-weight:normal}h3{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1.375rem;font-weight:bold;color:#44799C;margin-bottom:19.2px}h4{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1.125rem;font-weight:normal}h5{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:.875rem;font-weight:bold}h6{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:.75rem;font-weight:bold}.content header,article header{margin-bottom:19.2px}input,textarea,select{background-color:#fff;border:1px solid gray;border-radius:2px;box-sizing:border-box;display:block;margin:10px auto;padding:5px 10px;width:100%}label{position:relative}select{background-image:linear-gradient(45deg, transparent 50%, gray 50%),linear-gradient(135deg, gray 50%, transparent 50%);background-position:calc(100% - 10px),calc(100% - 5px);background-size:5px 5px, 5px 5px, 1px 1.5em;background-repeat:no-repeat;height:30px;padding-right:20px;-moz-appearance:none;-webkit-appearance:none}label,button{box-sizing:border-box;display:block;margin:20px auto;text-align:left}button,.button{background-color:#44799C;border:2px solid #44799C;border-radius:5px;color:#fff;display:inline-block;margin:20px 10px;padding:10px 20px;text-decoration:none}button.cancel,.button.cancel{background-color:#FFD800;border:2px solid #FFD800}button:hover,.button:hover{background-color:#fff;color:#00486F;cursor:pointer;text-decoration:underline}button:first-of-type,.button:first-of-type{margin-left:0}button.cancel:hover,.button.cancel:hover{color:#FFD800}button.link,.button.link{background-color:transparent;border:none;color:#00486F;padding:0;text-decoration:none}button.link.dark,.button.link.dark{color:#44799C}button.link:hover,.button.link:hover{background-color:transparent;color:#44799C;cursor:pointer;text-decoration:underline}.toggle_container{align-self:center;text-align:center;width:80px}.flexible .toggle_container{margin:20px 30px 20px 0}.toggle{background:#f0f0f0;border-radius:2em;box-sizing:border-box;padding:2px;transition:all .4s ease;outline:0;display:block;width:80px;height:40px;position:relative;cursor:pointer;user-select:none}.toggle:after,.toggle:before{position:relative;display:block;content:"";width:50%;height:100%}.toggle:before{display:none}.toggle:after{border-radius:50%;background:#fff;left:0;transition:all .2s ease}.toggle_input{display:none}.toggle_input:checked+.toggle{background:#9FD6AE}.toggle_input:checked+.toggle:after{left:50%}input[type="range"]::range-thumb{-webkit-appearance:none;width:20px;height:20px;background-color:#44799C;position:relative;z-index:3;box-shadow:0 0 5px 0 rgba(0,0,0,0.3)}input[type="range"]{background:linear-gradient(to right, #8AB2CC 0%, #8AB2CC 100%);background-position:center;background-size:100% 10px;background-repeat:no-repeat;border:none;cursor:pointer;height:20px;margin:5px 0;padding:19px 0;overflow:hidden;outline:none;width:calc(100% - 105px);-webkit-appearance:none}.tag{background-color:#44799C;border-radius:10px 10px 10px 0;bottom:5px;height:30px;left:calc(100% - 92px);transform:rotate(45deg);width:30px}.range_label{background-color:#44799C;border-radius:0 10px 10px 0;bottom:3px;color:#fff;left:calc(100% - 80px);padding:9px 10px 9px 0}.range_label,.tag{position:absolute}.mobile{border-bottom:2px solid white;display:flex;flex-flow:column;max-height:0;overflow:hidden;transition:all 1s}.mobile a{background-color:#FFD800;border:2px solid #FFD800;box-sizing:border-box;color:#1b1b1b;display:block;padding:15px 0;text-align:center;text-decoration:none;width:100%}.mobile a:hover{background-color:white;color:#1b1b1b;text-decoration:underline}.mobile .sub-menu a{background-color:white;border:none;color:#1b1b1b}.hamburger{background-color:#FFD800;border:2px solid #FFD800;border-radius:0;box-sizing:border-box;text-align:center;width:100%}@media (min-width: 600px){.hamburger{display:none}}.hamburger .hamburger-inner,.hamburger .hamburger-inner::after,.hamburger .hamburger-inner::before{background-color:#1b1b1b}.hamburger.is-active{background-color:#1b1b1b}.hamburger.is-active .hamburger-inner,.hamburger.is-active .hamburger-inner::after,.hamburger.is-active .hamburger-inner::before{background-color:#FFD800}.hamburger.is-active+.mobile{max-height:600px}.header_nav{background-color:#FFD800;box-sizing:border-box;display:none;min-height:30px;padding:0 20px;width:100%}@media (min-width: 600px){.header_nav{display:block;box-sizing:border-box}}.header_nav .primary{box-sizing:border-box;margin:auto;max-width:1000px;padding:5px;width:100%}@media (min-width: 600px){.header_nav .primary{box-sizing:border-box;display:flex}.header_nav .primary .menu-item:last-child a{border:none}}.header_nav .primary .menu-item a{color:#1b1b1b;display:block;font-weight:bold;padding:10px;text-decoration:none}@media (min-width: 600px){.header_nav .primary .menu-item a{border-right:2px solid #454545;padding:10px 20px}}.header_nav .primary .menu-item a:hover{background-color:white;text-decoration:underline}.header_nav .primary .sub-menu{background-color:white;padding:5px 0}@media (min-width: 600px){.header_nav .primary .sub-menu{display:none}}.header_nav .primary .sub-menu .sub-menu{border-left:5px solid #FFD800}@media (min-width: 600px){.header_nav .primary .sub-menu .sub-menu{display:none}}@media (min-width: 600px){.header_nav .sub-menu .menu-item a,.header_nav .sub-menu .sub-menu .menu-item a{border:5px solid #e6e6e6;border-top:5px solid #FFD800}.header_nav .menu-item:hover .sub-menu,.header_nav .menu-item:hover .sub-menu .menu-item:hover .sub-menu{background-color:#FFD800;display:block;position:absolute}.header_nav .menu-item:hover .sub-menu a,.header_nav .menu-item:hover .sub-menu .menu-item:hover .sub-menu a{background-color:#e6e6e6;border:5px solid #e6e6e6}}.sidebar_widget .menu{border-bottom:1px solid #e6e6e6}.sidebar_widget .menu .menu-item{border-top:1px solid #e6e6e6;margin-bottom:5px;padding-top:5px}.sidebar_widget .menu a{color:#1b1b1b;display:block;padding:5px 10px;text-decoration:none}.sidebar_widget .menu .current-menu-item a{border-left:3px solid #44799C;color:#44799C;font-weight:bold}.sidebar_widget .menu .sub-menu{margin-top:5px}.sidebar_widget .menu .sub-menu .menu-item a{margin-left:15px}.sidebar_widget .menu .sub-menu .sub-menu .menu-item a{margin-left:40px}.flexible{display:flex;flex-flow:row wrap;justify-content:space-between}.flexible section,.flexible article,.flexible p,.flexible div,.flexible .flex_fill,.flexible .wide,.flexible .half,.flexible .third{flex:100%}.flexible .wide{margin:.5em auto}@media (min-width: 600px){.flexible .flex_fill{flex:1}.flexible .third{min-width:30%}}@media (min-width: 900px){.flexible section,.flexible article,.flexible .flex_fill,.flexible p{flex:1}.flexible div{flex:none;width:auto}.flexible .wide{min-width:100%}.flexible .half{min-width:45%}.flexible .third{min-width:30%}}.section{border-top:1px solid #8AB2CC;margin:10px auto;padding-top:20px}.section h2,.section h3{margin-bottom:20px;min-width:100%}.ncbus_category{background-color:#e6e6e6;display:block;margin-bottom:40px;transition:all .3s}.ncbus_category:hover{box-shadow:3px 3px 3px #ccc;transform:translateY(-5px)}.ncbus_category header{background-color:#44799C;margin:0;padding:10px;text-align:center}.ncbus_category header h2{color:#fff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1.375rem;font-weight:light}.ncbus_category section{padding:15px}.ncbus_category .category_links li{margin:10px 0}.ncbus_category .category_links li a{text-decoration:none}.ncbus_category .category_links li a:hover{text-decoration:underline}.ncbus_category a:hover h2{text-decoration:underline}.flexible .ncbus_category{width:100%}@media (min-width: 900px){.flexible .ncbus_category{width:30%}}blockquote,.wp-block-pullquote{background-color:#44799C;float:right;margin:20px auto;padding:15px}blockquote p,blockquote cite,.wp-block-pullquote p,.wp-block-pullquote cite{color:#fff}blockquote cite,.wp-block-pullquote cite{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:.75rem;font-weight:lighter;font-style:italic;float:right}blockquote cite::before,.wp-block-pullquote cite::before{content:'- '}.page_banner{padding:40px 0}@media (min-width: 600px){.page_banner{max-width:1000px;display:flex;margin:0 auto}}.banner_image{width:100%}.banner_image img{height:auto;width:100%}.surplus_headers,.surplus_listing{color:#1b1b1b;border-bottom:2px solid transparent;display:grid;grid-template-columns:1fr 1fr 1fr 1fr;margin-bottom:10px;padding:10px;text-align:left;text-decoration:none}.surplus_headers:hover,.surplus_listing:hover{border-bottom:2px solid #44799C;cursor:pointer}.surplus_headers .mobile-hide,.surplus_listing .mobile-hide{display:none}.surplus_headers .desktop-only,.surplus_listing .desktop-only{display:none}@media (min-width: 600px){.surplus_headers,.surplus_listing{grid-template-columns:1.5fr 1fr 1fr .75fr .75fr 1.5fr}.surplus_headers .mobile-hide,.surplus_listing .mobile-hide{display:block}}@media (min-width: 900px){.surplus_headers,.surplus_listing{grid-template-columns:1.5fr 1fr 1fr 1fr .8fr 1fr 1.25fr 1fr}.surplus_headers .desktop-only,.surplus_listing .desktop-only{display:block}}.surplus_headers .center,.surplus_listing .center{text-align:center}.surplus_headers .right,.surplus_listing .right{text-align:right;padding-right:25px}.surplus_headers .pad i,.surplus_listing .pad i{padding-right:25px}.surplus_headers div,.surplus_headers a,.surplus_listing div,.surplus_listing a{position:relative}.surplus_headers div:first-child,.surplus_headers a:first-child,.surplus_listing div:first-child,.surplus_listing a:first-child{padding-left:20px}.surplus_headers div .fa-sort-numeric-down,.surplus_headers div .fa-sort-numeric-up,.surplus_headers div .fa-sort-alpha-down,.surplus_headers div .fa-sort-alpha-up,.surplus_headers div .fa-long-arrow-alt-down,.surplus_headers div .fa-long-arrow-alt-up,.surplus_headers a .fa-sort-numeric-down,.surplus_headers a .fa-sort-numeric-up,.surplus_headers a .fa-sort-alpha-down,.surplus_headers a .fa-sort-alpha-up,.surplus_headers a .fa-long-arrow-alt-down,.surplus_headers a .fa-long-arrow-alt-up,.surplus_listing div .fa-sort-numeric-down,.surplus_listing div .fa-sort-numeric-up,.surplus_listing div .fa-sort-alpha-down,.surplus_listing div .fa-sort-alpha-up,.surplus_listing div .fa-long-arrow-alt-down,.surplus_listing div .fa-long-arrow-alt-up,.surplus_listing a .fa-sort-numeric-down,.surplus_listing a .fa-sort-numeric-up,.surplus_listing a .fa-sort-alpha-down,.surplus_listing a .fa-sort-alpha-up,.surplus_listing a .fa-long-arrow-alt-down,.surplus_listing a .fa-long-arrow-alt-up{bottom:0;right:0;position:absolute}.surplus_headers{background-color:#DBE7EF}.surplus_headers input{position:absolute;opacity:0}.surplus_headers a{color:#1b1b1b;font-weight:600;text-decoration:none}.surplus_listing{border-bottom:1px solid #44799C}.address span,.address strong{display:inline-block;vertical-align:top}.contact_headers,.contact_listing{color:#1b1b1b;border-bottom:2px solid transparent;display:grid;grid-template-columns:1fr 1.5fr;margin-bottom:10px;padding:10px;text-align:left;text-decoration:none}.contact_headers:hover,.contact_listing:hover{border-bottom:2px solid #44799C;cursor:pointer}.contact_headers .mobile-hide,.contact_listing .mobile-hide{display:none}.contact_headers .desktop-only,.contact_listing .desktop-only{display:none}@media (min-width: 600px){.contact_headers,.contact_listing{grid-template-columns:1fr 1fr 1fr}.contact_headers .mobile-hide,.contact_listing .mobile-hide{display:block}}@media (min-width: 900px){.contact_headers,.contact_listing{grid-template-columns:1fr 1.25fr 1.5fr 1.5fr 1.5fr}.contact_headers .desktop-only,.contact_listing .desktop-only{display:block}}.contact_headers{background-color:#DBE7EF}.contact_headers input{position:absolute;opacity:0}.contact_headers a{color:#1b1b1b;font-weight:600;text-decoration:none}.contact_listing{border-bottom:1px solid #44799C}.footer{background-color:#DBE7EF;margin-top:20px}.footer .container{background-color:#44799C;color:#fff;min-height:10px;padding:10px}.footer .container a{color:#fff}.footer .container a:hover{color:#00334D;background-color:white;text-decoration:underline}.footer .container .footer_nav{margin:auto}@media (min-width: 600px){.footer .container .footer_nav{padding:0 20px}}.footer .container .footer_nav ul{display:flex;flex-flow:row}.footer .container .footer_nav ul li{border-right:2px solid #fff;display:flex}.footer .container .footer_nav ul li:last-child{border:none}.footer .container .footer_nav ul a{align-self:center;display:block;padding:10px 20px;text-decoration:none}.footer .container .footer_nav ul .sub-menu{display:none}.footer .sub-footer{background-color:#DBE7EF;box-sizing:border-box;display:flex;flex-flow:row wrap;margin:auto;min-height:20px;padding:20px 10px;width:100%}.footer .sub-footer section{width:100%}@media (min-width: 600px){.footer .sub-footer section{flex:1}}.footer .sub-footer p,.footer .sub-footer h3{margin-bottom:8px}.footer .sub-footer .address{text-align:left}@media (min-width: 600px){.footer .sub-footer .address{text-align:right}}.footer .sub-footer .address h3{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1.125rem;font-weight:bold;color:#00486F}.footer .sub-footer .social{display:flex}.footer .sub-footer .social a{color:#00486F;display:block;margin:0 10px}.footer .sub-footer .social a:first-child{margin-left:0}.footer .sub-footer .social a .fab{font-size:2.125rem}.footer .sub-footer .footer-logo{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:2.125rem;font-weight:bold;color:#00486F;display:block;margin:10px auto;text-decoration:none}@media (min-width: 900px){.search-form{align-content:center;display:flex;justify-content:center;margin:10px 0;width:100%}.search-form .search-submit{align-self:center;background-color:#44799C;border-radius:0 5px 5px 0;color:#fff;height:32px;margin:0;padding:3px 5px;width:30px}.search-form .search-label{align-self:center;box-sizing:border-box;flex:1;margin:0}.search-form .search-label input{border-radius:0;box-sizing:border-box;width:100%}}.search_category{margin-bottom:35px}.search-form{display:none}@media (min-width: 40em){.search-form{margin:0;max-width:250px}}
