/*!
Theme Name: NC Bus Safety
Author: Devin Cremins
Author URI: http://octopusoddments.com/
Description: 2019 Website Redesign for NC Bus Safety and sub-sites
Version: 0.3.0
*/html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */.hamburger{padding:10px 15px;display:inline-block;cursor:pointer;transition-property:opacity, filter;transition-duration:0.15s;transition-timing-function:linear;font:inherit;color:inherit;text-transform:none;background-color:transparent;border:0;margin:0;overflow:visible}.hamburger:hover{opacity:1}.hamburger.is-active:hover{opacity:1}.hamburger.is-active .hamburger-inner,.hamburger.is-active .hamburger-inner::before,.hamburger.is-active .hamburger-inner::after{background-color:#000}.hamburger-box{width:30px;height:21px;display:inline-block;position:relative;vertical-align:middle}.hamburger-inner{display:block;top:50%;margin-top:-1.5px}.hamburger-inner,.hamburger-inner::before,.hamburger-inner::after{width:30px;height:3px;background-color:#000;border-radius:3px;position:absolute;transition-property:transform;transition-duration:0.15s;transition-timing-function:ease}.hamburger-inner::before,.hamburger-inner::after{content:"";display:block}.hamburger-inner::before{top:-9px}.hamburger-inner::after{bottom:-9px}.hamburger--collapse .hamburger-inner{top:auto;bottom:0;transition-duration:0.13s;transition-delay:0.13s;transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19)}.hamburger--collapse .hamburger-inner::after{top:-18px;transition:top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),opacity 0.1s linear}.hamburger--collapse .hamburger-inner::before{transition:top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)}.hamburger--collapse.is-active .hamburger-inner{transform:translate3d(0, -9px, 0) rotate(-45deg);transition-delay:0.22s;transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)}.hamburger--collapse.is-active .hamburger-inner::after{top:0;opacity:0;transition:top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),opacity 0.1s 0.22s linear}.hamburger--collapse.is-active .hamburger-inner::before{top:0;transform:rotate(-90deg);transition:top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333),transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)}.hamburger--collapse-r .hamburger-inner{top:auto;bottom:0;transition-duration:0.13s;transition-delay:0.13s;transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19)}.hamburger--collapse-r .hamburger-inner::after{top:-18px;transition:top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),opacity 0.1s linear}.hamburger--collapse-r .hamburger-inner::before{transition:top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)}.hamburger--collapse-r.is-active .hamburger-inner{transform:translate3d(0, -9px, 0) rotate(45deg);transition-delay:0.22s;transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)}.hamburger--collapse-r.is-active .hamburger-inner::after{top:0;opacity:0;transition:top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),opacity 0.1s 0.22s linear}.hamburger--collapse-r.is-active .hamburger-inner::before{top:0;transform:rotate(90deg);transition:top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333),transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)}html,body{box-sizing:border-box;display:flex;flex-direction:column;height:100vh}main{flex:auto;margin-bottom:50px;padding:0 20px}.primary{color:#44799C}.secondary{color:#FFD800}.wrapper{box-sizing:border-box;padding:0;width:100%}@media (min-width: 600px){.wrapper{max-width:1000px;display:flex;margin:0 auto}.wrapper .sidebar{margin:0 50px 0 0;width:200px}}.wrapper .content{margin:40px auto}@media (min-width: 600px){.wrapper .content{flex:1;margin:0 auto}}.banner{box-sizing:border-box;display:flex;margin:auto;padding:10px;justify-content:space-between;width:100%}.banner a{color:inherit;text-decoration:none}@media (min-width: 600px){.banner .brand{flex:1;max-width:400px}}.page_title{box-sizing:border-box;margin:auto;padding:20px;text-align:center;width:100%}@media (min-width: 600px){.page_title{padding:25px 20px 25px 250px;text-align:left}}footer{box-sizing:border-box;flex-shrink:0}.main-content{box-sizing:border-box;padding-top:30px}.primary_banner{box-sizing:border-box;border-top:1px solid #dcdee0;border-bottom:1px solid #dcdee0}.banner,.wrapper,.page_title,.header_nav .primary,.footer_nav,.footer .sub-footer{width:100%}@media (min-width: 600px){.banner,.wrapper,.page_title,.header_nav .primary,.footer_nav,.footer .sub-footer{max-width:1000px;display:flex}}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:normal;line-height:1}h1,h2,h3,h4,h5,h6,p,a,input,li{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:normal;color:#1b1b1b}p{line-height:1.2;margin-bottom:19.2px}a{color:#44799C}small{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:.75rem;font-weight:lighter}strong{font-weight:bold}em{font-style:italic}h1{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:2.125rem;font-weight:bold;color:#44799C}h2{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1.625rem;font-weight:normal}h3{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1.375rem;font-weight:bold;color:#44799C}h4{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1.125rem;font-weight:normal}h5{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:.875rem;font-weight:bold}h6{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:.75rem;font-weight:bold}.content header,article header{margin-bottom:19.2px}.mobile{border-bottom:2px solid white;display:flex;flex-flow:column;max-height:0;overflow:hidden;transition:all 1s}.mobile a{background-color:#FFD800;border:2px solid #FFD800;box-sizing:border-box;color:#1b1b1b;display:block;padding:15px 0;text-align:center;text-decoration:none;width:100%}.mobile a:hover{background-color:white;color:#1b1b1b;text-decoration:underline}.mobile .sub-menu a{background-color:white;border:none;color:#1b1b1b}.hamburger{background-color:#FFD800;border:2px solid #FFD800;box-sizing:border-box;width:100%}@media (min-width: 600px){.hamburger{display:none}}.hamburger .hamburger-inner,.hamburger .hamburger-inner::after,.hamburger .hamburger-inner::before{background-color:#1b1b1b}.hamburger.is-active{background-color:#1b1b1b}.hamburger.is-active .hamburger-inner,.hamburger.is-active .hamburger-inner::after,.hamburger.is-active .hamburger-inner::before{background-color:#FFD800}.hamburger.is-active+.mobile{max-height:600px}.header_nav{background-color:#FFD800;box-sizing:border-box;display:none;padding:0 20px;width:100%}@media (min-width: 600px){.header_nav{display:block;box-sizing:border-box}}.header_nav .primary{box-sizing:border-box;margin:auto;max-width:1000px;padding:5px;width:100%}@media (min-width: 600px){.header_nav .primary{box-sizing:border-box;display:flex}.header_nav .primary .menu-item:last-child a{border:none}}.header_nav .primary .menu-item a{color:#1b1b1b;display:block;font-weight:bold;padding:10px;text-decoration:none}@media (min-width: 600px){.header_nav .primary .menu-item a{border-right:2px solid #454545;padding:10px 20px}}.header_nav .primary .menu-item a:hover{background-color:white;text-decoration:underline}.header_nav .primary .sub-menu{background-color:white;margin-left:10px;padding-bottom:5px}@media (min-width: 600px){.header_nav .primary .sub-menu{display:none}}.header_nav .primary .sub-menu .sub-menu{border-left:5px solid #FFD800}@media (min-width: 600px){.header_nav .primary .sub-menu .sub-menu{display:none}}@media (min-width: 600px){.header_nav .sub-menu .menu-item a,.header_nav .sub-menu .sub-menu .menu-item a{border:5px solid #e6e6e6;border-top:5px solid #FFD800}.header_nav .menu-item:hover .sub-menu,.header_nav .menu-item:hover .sub-menu .menu-item:hover .sub-menu{background-color:#FFD800;display:block;position:absolute}.header_nav .menu-item:hover .sub-menu a,.header_nav .menu-item:hover .sub-menu .menu-item:hover .sub-menu a{background-color:#e6e6e6;border:5px solid #e6e6e6}}.sidebar_widget .menu{border-bottom:1px solid #e6e6e6}.sidebar_widget .menu .menu-item{border-top:1px solid #e6e6e6;margin-bottom:5px;padding-top:5px}.sidebar_widget .menu a{color:#1b1b1b;display:block;padding:5px 10px;text-decoration:none}.sidebar_widget .menu .current-menu-item a{border-left:3px solid #44799C;color:#44799C;font-weight:bold}.sidebar_widget .menu .sub-menu{margin-top:5px}.sidebar_widget .menu .sub-menu .menu-item a{margin-left:15px}.sidebar_widget .menu .sub-menu .sub-menu .menu-item a{margin-left:40px}.flexible{display:flex;flex-flow:row wrap;justify-content:space-between}@media (min-width: 900px){.flexible section,.flexible article,.flexible p{flex:1}.flexible .wide{min-width:100%}.flexible .half{min-width:45%}}.section{border-top:1px solid #8AB2CC;margin:10px auto;padding-top:20px}.section h2,.section h3{margin-bottom:20px;min-width:100%}.surplus_headers,.surplus_listing{color:#1b1b1b;border-bottom:2px solid transparent;display:grid;grid-template-columns:1fr 1fr 1fr 1fr;margin-bottom:10px;padding:10px;text-align:left;text-decoration:none}.surplus_headers:hover,.surplus_listing:hover{border-bottom:2px solid #44799C}.surplus_headers .mobile-hide,.surplus_listing .mobile-hide{display:none}.surplus_headers .desktop-only,.surplus_listing .desktop-only{display:none}@media (min-width: 600px){.surplus_headers,.surplus_listing{grid-template-columns:1.5fr 1fr 1fr .75fr .75fr 1.5fr}.surplus_headers .mobile-hide,.surplus_listing .mobile-hide{display:block}}@media (min-width: 900px){.surplus_headers,.surplus_listing{grid-template-columns:1.5fr 1fr 1fr 1fr .8fr 1fr 1.25fr 1.25fr}.surplus_headers .desktop-only,.surplus_listing .desktop-only{display:block}}.surplus_headers{background-color:#DBE7EF}.surplus_headers input{position:absolute;opacity:0}.surplus_headers a{color:#1b1b1b;font-weight:600;text-decoration:none}.surplus_listing{border-bottom:1px solid #44799C}.address span,.address strong{display:inline-block;vertical-align:top}.footer{background-color:#DBE7EF;margin-top:20px}.footer .container{background-color:#44799C;color:#fff;min-height:10px;padding:10px}.footer .container a{color:#fff}.footer .container a:hover{color:#00334D;background-color:white;text-decoration:underline}.footer .container .footer_nav{margin:auto;padding:0 20px}.footer .container .footer_nav ul{display:flex;flex-flow:row}.footer .container .footer_nav ul li a{border-right:2px solid #fff;display:block;padding:10px 20px;text-decoration:none}.footer .container .footer_nav ul li:last-child a{border:none}.footer .container .footer_nav ul .sub-menu{display:none}.footer .sub-footer{background-color:#DBE7EF;box-sizing:border-box;display:flex;margin:auto;min-height:20px;padding:20px 10px;width:100%}.footer .sub-footer section{flex:1}.footer .sub-footer p,.footer .sub-footer h3{margin-bottom:8px}.footer .sub-footer .address{text-align:right}.footer .sub-footer .address h3{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1.125rem;font-weight:bold;color:#00486F}.footer .sub-footer .social{display:flex}.footer .sub-footer .social a{color:#00486F;display:block;margin:0 10px}.footer .sub-footer .social a:first-child{margin-left:0}.footer .sub-footer .social a .fab{font-size:2.125rem}.footer .sub-footer .footer-logo{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:2.125rem;font-weight:bold;color:#00486F;display:block;margin:10px auto;text-decoration:none}@media (min-width: 900px){.search-form{align-content:center;display:flex;justify-content:center;margin:10px 0;width:100%}.search-form .search-submit{align-self:center;background-color:#44799C;color:#fff;height:22px;padding:3px 8px;width:30px}.search-form .search-label{align-self:center;box-sizing:border-box;flex:1}.search-form .search-label input{border-radius:0;box-sizing:border-box;width:100%}}.search-form{display:none}@media (min-width: 40em){.search-form{margin:0;max-width:250px}}
